<!doctype html>
<html>
<head>
<title>Sweet Gabby Brigadeiros | Sabrina Linhares, 2024</title>
	<link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
	
<style>
	
body {
	margin: 0;
	background-image: url(https://i0.wp.com/owlbbaking.com/wp-content/uploads/2020/08/Brigadeiro-8-scaled.jpg?fit=720%2C479&ssl=1);
	height: 100vh;
	background-size: cover;
	background-attachment: fixed;
}
	
wrapper {
	display: block;
	margin: auto;
	width: 1000px;
	font-family: 'Courier New', monospace;
	font-size: 20px;
	color: whitesmoke;
	background-color: rgba(101,59,117,0.5);
	padding: 50px 50px 50px 100px;
	box-sizing: border-box;
	border: solid #5D7553 8px;
	border-style:dashed;
	border-radius:8px;
}
h1 {
	color: whitesmoke;
	text-align: center;
	
	font-family: 'Sofia';
	background-color: rgba(0,0,0,0.5);
	width: 350px;
	margin: auto;
	padding: 3px 3px 3px 3px;
	box-sizing: border-box;
	border-style: outset;
	border: solid #5D7553;
	border-radius: 3px;
}
section {
	width: 40%;
	display: inline-block;
	margin-right: 20px;
	background-color: rgba(255, 255, 255, 0.5);
	vertical-align: top;
	border: solid medium #F5ED00;
	padding: 3px;
	box-sizing: border-box;
	border-style: ridge;
	border-radius: 10px;
	color: #5c296f;
}
rcorners2 {
	border-radius: 25px;
	border: 2px;
	padding: 20px;
	width: 200px;
	height: 150px;
}
.logo, h1 {
	display: inline-block;
	vertical-align: middle;
}
.briga {
	border-radius: 20px;
}
.ingredients {

	text-shadow: 2px 2px 5px white;
}
.steps {
	align-self: right;
	text-shadow: 2px 2px 5px white;
	width: 50%;
	
}
	div {
		text-align: center;
	}
	header {
		margin-bottom: 20px;
	}
	.footer {
	font-family: 'Trebuchet MS', sans-serif;
	font-size: 15px;
	color: whitesmoke;
	background-color: rgba(0,0,0,0.5);
	border-radius: 3px;
	}
	h2 {
	text-shadow: 2px 2px 5px #5D7553 ;	
	font-size: 25px;
	border-radius: 3px;
		
	}
	.paragraph {
		color: whitesmoke;
		font-size: 25px;
		background-color: rgba(0,0,0,0.5);
		border-radius: 3px;
		
	}
	</style>
</head>
<body>
<wrapper>
  <header> <img src="sweetgabbylogo.jpg" alt="sweetgabbylogo" class="logo"/>
    <h1>Sweet Gabby Brigadeiros</h1>
  </header>
  <main>
	  <div><img src="1200px-Brigadeiro.jpg" alt="brigadeiro" class="briga"/> </div>
	  <h2><span style="font-weight:bold;">Brigadeiros</span></h2>
    <p class="paragraph">We all love <span style="color:#5D7553;font-weight:bold;">Sweet Gabby&rsquo;s Brigadeiros</span>, and have her secrets in our hands. The best part is, we are sharing it with you! We will help you step by step, ready? Let&rsquo;s do it! <span style="font-size:20px;">&#128523;</span></p>
    <section class="ingredients">
      <h3><span style="color:#5D7553;font-weight:bold;">Ingredients:</span></h3>
      <ul>
        <li>1 cup of condensed milk</li>
        <li>1 cup of heavy cream</li>
        <li>2 spoons of chocolate powder or cocoa.</li>
        <li>&frac12; spoon of butter</li>
        <li>200g of chocolate sprinkles</li>
      </ul>
    </section>

    <section class="steps">
      <h3><span style="color:#5D7553;font-weight:bold;">Steps:</span></h3>
      <ol>
        <li>In a medium size saucepan, pour out the condensed milk, heavy cream and the chocolate. Stir it until it is all homogeneous. </li>
        <li>Bring the saucepan to the stove over medium heat. </li>
        <li>Add the butter to bring a beautiful shine to the brigadeiro. </li>
        <li>Keep stirring until the mix is not sticking in the pan anymore. One trick to know if it is ready, it is, slowly, lean the saucepan a little bit and everything comes out of the pan. </li>
        <li>Take it out of heat and let it cool in a plate and cover it with plastic wrap, this will keep the brigadeiro soft and creamy. </li>
        <li>Let it cool for at least 2 hours, or until you touch the bottom of the plate, and it is not hot anymore.</li>
        <li>The last step is like going back to your childhood and playing with playdough.</li>
      </ol>
    </section>
  </main>
  <footer>
    <p class="footer">&copy; 2024, Sabrina Linhares.
    This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
</body>
</html>