<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Adidas | Sabrina Linhares 2024</title>
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-color: #ccc;
}
header {
    border-bottom: thick ridge;
    color: #000000;
    height: 146px;
}
wrapper {
    width: 1366px;
    height: 750px;
    margin: auto;
    display: block;
    background-color: #fff;
}
main {
	height: auto;
    background-color: white;
    width: auto;
    position: relative;
}
section {
    width: 50%;
    display: inline-block;
    margin-right: -4px;
    padding-left: 40px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: top;
}

.apparel {
    position: relative;
    display: inline-block;
    border-radius: 30px;
}
nav button {
    background-color: white;
    background-repeat: no-repeat;
    background-size: contain;
    border-width: thick;
    border-color: white;
}
nav button:hover  {
    border-color: lightgrey;
	border-width: thick;
	margin-right: 4px;
    margin-left: 7px;
	margin-bottom: -10px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
}
div {
    position: absolute;
    top: 0px;
    left: 40px;
    visibility: hidden;
}
.pink {
    width: 50px;
    height: 50px;
    display: inline-block;
    border-radius: 25px;
    margin: 8px;
    background-color: #dc8ef9;
    border-width: thin;
    border-color: gray;
}
.yellowgreen {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    margin: 8px;
    display: inline-block;
    background-color: #97ca6f;
    border-width: thin;
    border-color: gray;
}
.white {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    margin: 8px;
    display: inline-block;
    border-width: thin;
    border-color: gray;
}
.checked {
color: darkorange;
display: inline-block;
	}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
	
</script>
</head>

<body onLoad="MM_preloadImages('fezoom2.jpg','feback1yellowgreen.jpg','feback1pink.jpg')">
<wrapper>
  <header>
   <img src="adidaslogo.png" alt="adidasnlogo" width="192" height="136">
	</header>

<main>
  <section class="description">
	  <h1>Women's • Sportswear</h1>
  <h2>Classic sleeveless shirt </h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<h3>Colors:
  <nav>
    <button class="white" onClick="MM_showHideLayers('white shirt','','show','Yellow Green Shirt','','hide','Pink Shirt','','hide')"></button>
    <button class="yellowgreen" onClick="MM_showHideLayers('white shirt','','hide','Yellow Green Shirt','','show','Pink Shirt','','hide')"></button>
    <button class="pink" onClick="MM_showHideLayers('white shirt','','hide','Yellow Green Shirt','','hide','Pink Shirt','','show')"></button>
    </nav>
 </h3> 
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <h5>
Promo codes will not apply to this product.
</h5>
<h4> Sizes:
  <button class="size">XS</button>
  <button class="size">S</button>
  <button class="size">M</button>
  <button class="size">L</button>
  <button class="size">XL</button>
	
  </h4><br>
<h4>Description of the product:</h4><p> Discover the ultimate in everyday comfort with our sleeveless shirt made from premium Egyptian cotton. Soft and breathable, this shirt is perfect for warm weather and active lifestyles!</p>
<h4>  <button class="size">Add to the bag</button></h4>
</section>

	
  <section class="apparel">
      <div style="visibility: visible"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('white shirt','','fezoom2.jpg',1)"><img src="fezoom1.jpg" alt="white shirt" width="413" height="551" id="white shirt"></a></div>
    <div><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Yellow Green Shirt','','feback1yellowgreen.jpg',1)"><img src="fefrontyellowgreen.jpg" alt="Yellow Green Shirt" width="413" height="551" id="Yellow Green Shirt"></a></div>
    <div><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Pink Shirt','','feback1pink.jpg',1)"><img src="fefrontpink.jpg" alt="Pink Shirt" width="413" height="551" id="Pink Shirt"></a></div>
  </section>
</main>
</wrapper>
<footer><p>© 2024, Sabrina Linhares. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</body>
</html>
