<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Theatro Municipal, S&atilde;o Paulo | Sabrina Linhares, 2024</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body {
    margin: 0px 20px;
    background-image: -webkit-linear-gradient(270deg,rgba(177,24,26,1.00) 0%,rgba(178,139,139,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(177,24,26,1.00) 0%,rgba(178,139,139,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(177,24,26,1.00) 0%,rgba(178,139,139,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(177,24,26,1.00) 0%,rgba(178,139,139,1.00) 100%);
}
wrapper {
	width: 1366px;
	margin: auto;
	display: block;
}
ul {
    padding: 0;
    margin: 0;
    display: inline-block;
}
li {
	display: inline-block;
	padding: 20px 15px;
	color: white;
	font-family: sans-serif;
	margin: auto;
	font-weight: bold;
}
li:hover {
	background-color: red;
}
#home {
    background-image: url(teatrosp.png);
	background-size:cover;
	height: 768px;

}
h3  {
    display: inline-block;
    color: #000000;
    text-align: left;
    font-family: "Caveat";
    margin-left: 730px;
    text-shadow: 0px 0px 0px;
}
h2 {
	font-family: "Caveat", cursive;
	margin: 0;
	padding: 20px;
	color: #FCF3F3;
	font-size: 40px;
}
nav {
    background-color: black;
    background-image: url(logo-tmsp.svg);
    background-repeat: no-repeat;
    background-position: 958px 0;
}
h4 {
    font-family: "Caveat";
    color: #9C0002;
    font-size: large;
	display: inline-block
   
}
	p {
    font-family: Caveat;
    text-decoration: underline;
    font-weight: bold;
	display: inline-block
	}
#media .youtubevideo {
    display: inline-block;
}
footer {
    background-color: black;
    color: white;
}
	
</style>
</head>

<body>
<wrapper>
  <header></header>
  <section id="home">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
        <a href="#media"><li>Media</li></a>
        <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
    <h2>This is Municipal Theater, the best theatre in S&atilde;o Paulo.</h2>
	  <h3>From Ballet to HipHop, where Culture meets Art.</h3>
  </section>
	 <section id="media">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
        <a href="#media"><li>Media</li></a>
        <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
    <h2>Media</h2>
		 <iframe src="https://www.youtube.com/embed/NjDTiZY_rqI?si=FgkUDum7RXGG1EQg" width="560" height="315" frameborder="0" class="youtubevideo" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		 
  </section>
  <section id="location">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
        <a href="#media"><li>Media</li></a>
        <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
	  
    <h2>Location</h2>
	  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.6459078624757!2d-46.64118992467036!3d-23.545234778810812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce56113b8aa18b%3A0x275b79f7efe44e1e!2sTheatro%20Municipal%20de%20S%C3%A3o%20Paulo!5e0!3m2!1sen!2sus!4v1728074841616!5m2!1sen!2sus" width="400" height="300" class="googlemap" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	  <h4>Address:</h4>
	  <p> Pra&ccedil;a Ramos de Azevedo, s/n - Rep&uacute;blica, S&atilde;o Paulo - SP, 01037-010, Brazil</p>
	<h4>Phone: </h4>
	  <p> +551133677200</p>
	  
  </section>
  <footer><p>&copy; 2024, Sabrina Linhares. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
</html>